# cinemar_CM3_JAVA

./: MartinPrueba.txt  README.md  comandoGit.txt  edgardo.txt  formulario.html  maspruebas.txt  prueba.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2511066126.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BaseDeDatosCinemark/: BaseDeDatos.sql  BaseDeDatos1.sql  ConsultaALaBaseDeDatosCinemark2Edgardo.sql  consultaBDDNaomi.sql  consultaaBDDemanuel.sql  insertarValoresBaseDatosCinemark.sql
BaseDeDatosCinemark/ingenieriaReversa/: 001.mwb  BDD Cinemar.mwb  ingenieriaReversa1.mwb
Cinemar/: .project  pom.xml
Cinemar/src/presentacion/: Edgardo.java  Emanuel.java  Emanuel2.java  Magdalena.java  Naomi.java
Cinemark/: .project
Cinemark/src/: module-info.java
Cinemark/src/usuario/: CrearCuenta.java  FechaDeNacimiento.java  Principal.java  Usuario.java
DiagramaEntidadRelacion/: Diagrama.drawio
Generador_de_clase/: .project
Generador_de_clase/src/: Main.java  Usuario.java
Generador_de_clase/src/paraClientes/: CrearReserva.java  IniciarSesion.java  (+4 more)
Supermark/: .project  pom.xml
Supermark/src/main/java/: App.java  Persona.java
(+104 files in other folders)
